#DATA SOURCE I BAZA DANYCH
spring.datasource.url=jdbc:mysql://localhost:3306/auctionDB
spring.datasource.username=root
spring.datasource.password=864ZdWj9
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.jdbc.batch_size=50

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000